[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x14/home/hrishabhmittal)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0(\0\0\x3\xba\0\0\x4-\0\0\0\n\0\0\0(\0\0\x3\xba\0\0\x4-\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0(\0\0\x3\xba\0\0\x4-)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(945 959)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/hrishabhmittal/programs/cncpp/sdl/game/music/game_music.wav, file:///home/hrishabhmittal/Videos/video.mp4
times=0, 0
